{
  "name": "about-me-site",
  "version": "1.0.0",
  "description": "Project 0 about me ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Fontenette",
  "license": "ISC"
}
